name: "Hello User"
description: "A Hello World Action"
author: "Tim Martinez"
inputs:
  name:
    description: "A name input"
    required: true
    default: "World"
runs:
  using: "node20"
  main: "index.js"
