name: "Hello User"
description: "A Hello World Action"
author: "Tim Martinez"
inputs:
  name:
    description: "A name input"
    required: true
    default: "World"
  sw:
    description: "See if on"
    required: true
    default: true
runs:
  using: "node20"
  main: "index.js"
